<Page x:Class="MaterMinds.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterMinds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      AllowDrop="True">

    <Grid Background="DarkGray">
        <Grid>
            <StackPanel>
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" AllowDrop="{Binding IsActive[6]}">
                    <Grid x:Uid="1" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                </WrapPanel>
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" AllowDrop="{Binding IsActive[5]}">
                    <Grid x:Uid="1" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                </WrapPanel>
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" AllowDrop="{Binding IsActive[4]}">
                    <Grid x:Uid="1" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                </WrapPanel>
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" AllowDrop="{Binding IsActive[3]}">
                    <Grid x:Uid="1" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                </WrapPanel>
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" AllowDrop="{Binding IsActive[2]}">
                    <Grid x:Uid="1" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                </WrapPanel>
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" AllowDrop="{Binding IsActive[1]}">
                    <Grid x:Uid="1" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                </WrapPanel>
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" AllowDrop="{Binding IsActive[0]}">
                    <Grid x:Uid="1" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Gray" Margin="15,0,7.5,0" Width="30" Height="36" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black"/>

                    </Grid>
                </WrapPanel>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Button" Command="{Binding BoolChecker}"/>
            </StackPanel>
                <local:GuessControl Margin="0,0,500,0"/>
            <TextBox x:Name="Hint1" Width="30" Height="25" Margin="0,300,500,0" Text="{Binding HintToAnswer[0]}"/>
            <TextBox x:Name="Hint2" Width="30" Height="25" Margin="0,300,430,0" Text="{Binding HintToAnswer[1]}"/>
            <TextBox x:Name="Hint3" Width="30" Height="25" Margin="0,300,360,0" Text="{Binding HintToAnswer[2]}"/>
            <TextBox x:Name="Hint4" Width="30" Height="25" Margin="0,300,290,0" Text="{Binding HintToAnswer[3]}"/>
        </Grid>
     </Grid>
</Page>
