# MIUN---Systemutvecklingsprojekt

./: MaterMinds.sln
MaterMinds/: App.xaml  App.xaml.cs  ClassDiagram1.cd  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterMinds.csproj  User.cs
MaterMinds/Command/: IMedia.cs  INavigation.cs  UpdateViewCommand.cs
MaterMinds/Extensions/: AddOrUpdateExtension.cs  IsEvenExtension.cs
MaterMinds/Input/: Score.cs  ScoreBoard.cs  User.cs
MaterMinds/Input/Views/: AnswerControl.xaml  AnswerControl.xaml.cs  DragAndDropPage.xaml  DragAndDropPage.xaml.cs  GuessControl.xaml  GuessControl.xaml.cs
MaterMinds/Interfaces/: INavigation.cs  IRepository.cs
MaterMinds/Model/: GameEngine.cs  Highscore.cs  IKey.cs  Key.cs  MediaHelper.cs  Peg.cs  PegColor.cs  Player.cs  Score.cs  TestVM.cs
MaterMinds/Model/Repositories/: App.config  IRepository.cs  MockRepo.cs  Repository.cs
MaterMinds/Properties/: Resources.Designer.cs  Resources.resx
MaterMinds/Repositories/: IRepository.cs  Repository.cs  Test.cs
MaterMinds/Resources/: BlackCircle.cur
MaterMinds/Resources/Cursor/: BlueCircle.cur  GreenCircle.cur  OrangeCircle.cur  PurpleCircle.cur  RedCircle.cur  YellowCircle.cur
MaterMinds/Resources/Text/: Rules.txt
MaterMinds/View/: AnswerControl.xaml  AnswerControl.xaml.cs  ChoosePlayerPage.xaml  ChoosePlayerPage.xaml.cs  ChoosePlayerView.xaml  ChoosePlayerView.xaml.cs  GameBoardCircle.xaml  GameBoardCircle.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GuessControl.xaml  HelpView.xaml  HelpView.xaml.cs  HighscorePage.xaml  HighscorePage.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenyPage.xaml  MainMenyPage.xaml.cs  SelectPlayerView.xaml  SelectPlayerView.xaml.cs
MaterMinds/View/Pegs/: BluePeg.xaml  BluePeg.xaml.cs  EmtyPeg.xaml  EmtyPeg.xaml.cs  GreenPeg.xaml  GreenPeg.xaml.cs  MasterPeg.cs  OrangePeg.xaml  OrangePeg.xaml.cs  PurplePeg.xaml  PurplePeg.xaml.cs  RedPeg.xaml  RedPeg.xaml.cs  YellowPeg - Copy.xaml.cs  YellowPeg.xaml  YellowPeg.xaml.cs
MaterMinds/View/ViewResources/: GameBoardCircle.xaml  GameBoardCircle.xaml.cs  GuessControl.xaml  GuessControl.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
MaterMinds/ViewModel/: ChoosePlayerViewModel.cs  GameViewModel.cs  HighscoreViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  SelectPlayerViewModel.cs
MaterMinds/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
